#LIBRARIES
#COMMONFILE
FIND_PACKAGE(CommonFile QUIET REQUIRED)
IF(CommonFile_FOUND)
  INCLUDE_DIRECTORIES(${CommonFile_INCLUDE_DIRS})
  MESSAGE(STATUS "Found CommonFile @ ${CommonFile_INCLUDE_DIRS}")
  LIST(APPEND ALL_LIBRARIES ${CommonFile_shared_LIBRARIES})
ELSE(CommonFile_FOUND)
  MESSAGE(SEND_ERROR "Cannot find CommonFile")
ENDIF(CommonFile_FOUND)

#QUADMATH
FIND_PACKAGE(QUADMATH QUIET)
IF(QUADMATH_FOUND)
  LIST(APPEND ALL_LIBRARIES ${QUADMATH_LIBRARIES})
  MESSAGE(STATUS "Found QUADMATH @ ${QUADMATH_LIBRARIES}")
  IF(USE_QUADMATH)
    ADD_DEFINITIONS(-DQUADMATH_SUPPORT)
  ENDIF()
  ADD_DEFINITIONS(-DFOUND_QUADMATH)
ELSE(QUADMATH_FOUND)
  MESSAGE(WARNING "Cannot find QUADMATH, compiling without it!")
ENDIF(QUADMATH_FOUND)

#EIGEN3
FIND_PACKAGE(Eigen3 QUIET REQUIRED)
IF(EIGEN3_FOUND)
  MESSAGE(STATUS "Found EIGEN3 @ ${EIGEN3_INCLUDE_DIR}")
  INCLUDE_DIRECTORIES(${EIGEN3_INCLUDE_DIR})
ELSE(EIGEN3_FOUND)
  MESSAGE(SEND_ERROR "Cannot find EIGEN3!")
ENDIF(EIGEN3_FOUND)

#TinyXML2
FIND_PACKAGE(TINYXML2 QUIET)
IF(TINYXML2_FOUND)
  INCLUDE_DIRECTORIES(${TINYXML2_INCLUDE_DIRS})
  MESSAGE(STATUS "Found TinyXML2 @ ${TINYXML2_INCLUDE_DIRS}")
  LIST(APPEND ALL_LIBRARIES ${TINYXML2_LIBRARIES})
ELSE(TINYXML2_FOUND)
  MESSAGE(SEND_ERROR "Cannot find TinyXML2!")
ENDIF(TINYXML2_FOUND)

#Metis
FIND_PACKAGE(Metis QUIET REQUIRED)
IF(METIS_FOUND)
  INCLUDE_DIRECTORIES(${METIS_INCLUDE_DIRS})
  MESSAGE(STATUS "Found Metis @ ${METIS_INCLUDE_DIRS}")
  LIST(APPEND ALL_LIBRARIES ${METIS_LIBRARIES})
  ADD_DEFINITIONS(-DMETIS_SUPPORT)
ELSE(METIS_FOUND)
  MESSAGE(WARNING "Cannot find Metis, compiling without it!")
ENDIF(METIS_FOUND)

#BLAS/LAPACK
FIND_PACKAGE(BLAS QUIET)
FIND_PACKAGE(LAPACK QUIET)
IF(BLAS_FOUND AND LAPACK_FOUND)
  MESSAGE(STATUS "Found BLAS/LAPACK @ ${BLAS_LIBRARIES}  ${LAPACK_LIBRARIES}")
  LIST(APPEND ALL_LIBRARIES ${BLAS_LIBRARIES} ${LAPACK_LIBRARIES})
ELSE(BLAS_FOUND AND LAPACK_FOUND)
  MESSAGE(SEND_ERROR "Cannot find BLAS/LAPACK!")
ENDIF(BLAS_FOUND AND LAPACK_FOUND)

#FIND GMP
FIND_PACKAGE(GMP QUIET REQUIRED)
IF(GMP_FOUND)
  MESSAGE(STATUS "Found GMP @ ${GMP_INCLUDES}")
  LIST(APPEND ALL_LIBRARIES ${GMP_LIBRARIES})
ELSEIF(GMP_FOUND)
  MESSAGE(SEND_ERROR "Cannot find GMP!")
ENDIF(GMP_FOUND)

#FIND MPFR
FIND_PACKAGE(MPFR QUIET REQUIRED)
IF(MPFR_FOUND)
  INCLUDE_DIRECTORIES("${PROJECT_SOURCE_DIR}/ThirdParty")
  INCLUDE_DIRECTORIES("${PROJECT_SOURCE_DIR}/ThirdParty/mpfr-4.0.1/include")
  MESSAGE(STATUS "Found MPFR Libraries @ ${MPFR_LIBRARIES}")
  MESSAGE(STATUS "Found MPFR @ ${MPFR_INCLUDES}")
  LIST(APPEND ALL_LIBRARIES ${MPFR_LIBRARIES})
ELSEIF(MPFR_FOUND)
  MESSAGE(SEND_ERROR "Cannot find MPFR!")
ENDIF(MPFR_FOUND)

#MOSEK
INCLUDE("${PROJECT_SOURCE_DIR}/cmake/modules/Mosek.cmake")
#SCS
INCLUDE("${PROJECT_SOURCE_DIR}/cmake/modules/SCS.cmake")
#SDPA
#INCLUDE("${PROJECT_SOURCE_DIR}/cmake/modules/SDPA.cmake")
#INCLUDE("${PROJECT_SOURCE_DIR}/cmake/modules/SDPA-DD.cmake")
#INCLUDE("${PROJECT_SOURCE_DIR}/cmake/modules/SDPA-QD.cmake")
INCLUDE("${PROJECT_SOURCE_DIR}/cmake/modules/SDPA-GMP.cmake")
