IF(NOT EXISTS ${PROJECT_BINARY_DIR}/scs-master)
  EXECUTE_PROCESS(COMMAND cp -rf ThirdParty/scs-master ${PROJECT_BINARY_DIR} WORKING_DIRECTORY ${PROJECT_SOURCE_DIR})
  EXECUTE_PROCESS(COMMAND make DESTDIR=. install WORKING_DIRECTORY ${PROJECT_BINARY_DIR}/scs-master)
ENDIF()

SET(SCS_LIBRARY ${PROJECT_BINARY_DIR}/scs-master/out/libscsdir.a)
IF(EXISTS ${SCS_LIBRARY})
  INCLUDE_DIRECTORIES(${PROJECT_BINARY_DIR}/scs-master/include)
  INCLUDE_DIRECTORIES(${PROJECT_BINARY_DIR}/scs-master/linsys)
  LIST(APPEND ALL_STATIC_LIBRARIES ${SCS_LIBRARY})
  MESSAGE(STATUS "Found Scs @ ${SCS_LIBRARY}!")
  ADD_DEFINITIONS(-DSCS_SUPPORT)
ELSE()
  MESSAGE(WARNING "Cannot find Scs, compiling without it!")
ENDIF()
