#SDPA-QD
IF(NOT EXISTS ${PROJECT_BINARY_DIR}/sdpa-qd-build)
  EXECUTE_PROCESS(COMMAND mkdir sdpa-qd-build WORKING_DIRECTORY ${PROJECT_BINARY_DIR})
  EXECUTE_PROCESS(COMMAND cmake ${PROJECT_SOURCE_DIR}/ThirdParty/sdpa-qd WORKING_DIRECTORY ${PROJECT_BINARY_DIR}/sdpa-qd-build)
  EXECUTE_PROCESS(COMMAND make WORKING_DIRECTORY ${PROJECT_BINARY_DIR}/sdpa-qd-build)
ENDIF()
FIND_LIBRARY(SDPA_LIB NAME SDPA-QD PATHS ${PROJECT_BINARY_DIR}/sdpa-qd-build)
FIND_LIBRARY(SPOOLES_LIB NAME spooles PATHS ${PROJECT_BINARY_DIR}/sdpa-qd-build/spooles/build)
IF(SDPA_LIB)
  MESSAGE(STATUS "Found SDPA-QD @ ${SDPA_LIB}")
  LIST(APPEND ALL_STATIC_LIBRARIES ${SDPA_LIB} ${SPOOLES_LIB})
  INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR}/ThirdParty/sdpa-qd/sdpa-qd-7.1.2)
  INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR}/ThirdParty/sdpa-qd/sdpa-qd-7.1.2/mpack)
  INCLUDE_DIRECTORIES(${PROJECT_BINARY_DIR}/sdpa-qd-build/spooles/build)
  ADD_DEFINITIONS(-DSDPA_QD_SUPPORT)
ELSE(SDPA_LIB)
  MESSAGE(SEND_ERROR "Cannot find SDPA-QD!")
ENDIF(SDPA_LIB)

#FIND QD
FIND_PACKAGE(QD QUIET REQUIRED)
IF(QD_FOUND)
  MESSAGE(STATUS "Found QD @ ${QD_INCLUDE_DIR}")
  LIST(APPEND ALL_LIBRARIES ${QD_LIBRARY})
ELSEIF(QD_FOUND)
  MESSAGE(SEND_ERROR "Cannot find QD!")
ENDIF(QD_FOUND)
