#SDPA-GMP
IF(NOT EXISTS ${PROJECT_BINARY_DIR}/sdpa-gmp-build)
  EXECUTE_PROCESS(COMMAND mkdir sdpa-gmp-build WORKING_DIRECTORY ${PROJECT_BINARY_DIR})
  EXECUTE_PROCESS(COMMAND cmake ${PROJECT_SOURCE_DIR}/ThirdParty/sdpa-gmp WORKING_DIRECTORY ${PROJECT_BINARY_DIR}/sdpa-gmp-build)
  EXECUTE_PROCESS(COMMAND make WORKING_DIRECTORY ${PROJECT_BINARY_DIR}/sdpa-gmp-build)
ENDIF()
FIND_LIBRARY(SDPA_LIB NAME SDPA-GMP PATHS ${PROJECT_BINARY_DIR}/sdpa-gmp-build)
FIND_LIBRARY(SPOOLES_LIB NAME spooles PATHS ${PROJECT_BINARY_DIR}/sdpa-gmp-build/spooles/build)
IF(SDPA_LIB)
  MESSAGE(STATUS "Found SDPA-GMP @ ${SDPA_LIB}")
  LIST(APPEND ALL_STATIC_LIBRARIES ${SDPA_LIB} ${SPOOLES_LIB})
  INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR}/ThirdParty/sdpa-gmp/sdpa-gmp-7.1.3)
  INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR}/ThirdParty/sdpa-gmp/sdpa-gmp-7.1.3/mpack)
  INCLUDE_DIRECTORIES(${PROJECT_BINARY_DIR}/sdpa-gmp-build/spooles/build)
  ADD_DEFINITIONS(-DSDPA_GMP_SUPPORT)
ELSE(SDPA_LIB)
  MESSAGE(SEND_ERROR "Cannot find SDPA-GMP!")
ENDIF(SDPA_LIB)
